OPENAI_API_KEY="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"

# NEXT_PUBLIC_BASE_URL="https://unpropitiatory-nannie-predestinately.ngrok-free.app"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

S3_TOKEN="tr_3ZTaeS1iqwMV4z5WcCkFd3tr"

AUTH_SECRET="secret"
DATABASE_URL="mongodb+srv://ashdhar:YpSX5EnIy65de5IE@trsocial-cluster.gjxhhzn.mongodb.net/social-saas"

# Meta for Developers (Instagram & Facebook)
META_INSTAGRAM_APP_ID="4077858572485753"
META_FACEBOOK_APP_ID="1536428577343216"
META_FACEBOOK_APP_SECRET="62d40fc999a67231be73204690c27d42"
META_INSTAGRAM_APP_SECRET="84d548f5efab316a3b976194435cf397"

# Linkedin
LINKEDIN_CLIENT_ID="86xtwzbexgh2d1"
LINKEDIN_CLIENT_SECRET="WPL_AP1.h5oKVnZvwicW2xJR.ghxiCQ=="

# Google
GOOGLE_CLIENT_ID="463812263621-31toniq1ghp33n0ub0kt2q8pp5ar9vbe.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

#New
RESEND_API_KEY="re_Uqe88wDa_KPVC5r24R6C8m3uMvyYQNo7Y"

REDDIT_CLIENT_ID="P0t7mIRZYsA49epZO1nQZA"
REDDIT_CLIENT_SECRET="kYk7C_SMiILRmqoAyRoq0JSIpELmIA"

# Twitter
# TWITTER_CLIENT_ID="SWhGM0p5TkxjenRDRUcyTDk0QUg6MTpjaQ" 
# TWITTER_CLIENT_SECRET="_Kg88vD7K6lnPf9vcWwVisBuv7SSiSnViJAsngfxqUmVS2CQOl"