LATE_API_KEY="sk_d6c193f0cce35eeef06de900ef6c20edc3e92c1b2707fb181801ea2c77f22fa7"
# LATE_API_KEY="sk_0c30c6a28cec03944269d45c73f2af291ad0cd0c52607ba3afc386e8108aed1c"
OPENAI_API_KEY="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"

# NEXT_PUBLIC_BASE_URL="https://unpropitiatory-nannie-predestinately.ngrok-free.app"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

S3_TOKEN="tr_3ZTaeS1iqwMV4z5WcCkFd3tr"

AUTH_SECRET="secret"
DATABASE_URL="mongodb+srv://ashdhar:YpSX5EnIy65de5IE@trsocial-cluster.gjxhhzn.mongodb.net/social-saas"

# Meta for Developers (Instagram & Facebook)
META_INSTAGRAM_APP_ID="4077858572485753"
META_FACEBOOK_APP_ID="1536428577343216"
META_FACEBOOK_APP_SECRET="62d40fc999a67231be73204690c27d42"
META_INSTAGRAM_APP_SECRET="84d548f5efab316a3b976194435cf397"

# Linkedin
LINKEDIN_CLIENT_ID="86xtwzbexgh2d1"
LINKEDIN_CLIENT_SECRET="WPL_AP1.h5oKVnZvwicW2xJR.ghxiCQ=="

# Twitter
TWITTER_CLIENT_ID="YlczcWRuN2xpXzBVYmExTlktTDU6MTpjaQ" 
TWITTER_CLIENT_SECRET="AGdGR75Oh8O4duoR0ZsZCE8sf8uF5Ro5xuN5231PvhqCVlHkQ4"